tr
  td = link_to "#{tftp.pathtoimage}#{tftp.image}", edit_tftp_path(tftp)
  td = tftp.group
  td = "#{tftp.pathtoconfig}#{tftp.configfilename}"
  td = link_to "del", tftp, method: :delete, data: { confirm: "You sure?" }
