- provide(:title, 'All accounts')

table class="table table-striped"
 thead
  tr
   th date
   th size
   th restore
   th make
   
 tbody
  - @account.backups.each do |backup|
   tr
    td = backup.created_at
    td = backup.size
    td = link_to "restore", restore_backup_path(@backup, :backup_id=> backup.id ), :method => :post
    td = link_to "make"
/, makebackup_account_path(backup)

