- provide(:title, 'All accounts')

table class="table table-striped"
 thead
  tr
   th date
   th size
   th restore
 /  th make
   
 tbody
  - @account.backups.each do |backup|
   tr
    td = backup.created_at
    td = backup.size
    td = link_to "restore", restore_backup_path(backup.id), :method => :post
= link_to "make new backup", makebackup_account_path(@account.id), :method => :post, class: "btn btn-large btn-primary"
