- provide(:title, 'All accounts')

table class="table table-striped"
 thead
  tr
   th login
 tbody
  - @accounts.each do |account|
   tr
    td = link_to "#{account.login}", edit_account_path(account)
  
